{
  "name": "@meridianjs/test-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --import tsx/esm src/main.ts",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@meridianjs/activity": "*",
    "@meridianjs/app-role": "*",
    "@meridianjs/auth": "*",
    "@meridianjs/event-bus-local": "*",
    "@meridianjs/framework": "*",
    "@meridianjs/framework-utils": "*",
    "@meridianjs/invitation": "*",
    "@meridianjs/issue": "*",
    "@meridianjs/job-queue-local": "*",
    "@meridianjs/job-queue-redis": "*",
    "@meridianjs/meridian": "*",
    "@meridianjs/notification": "*",
    "@meridianjs/plugin-webhook": "*",
    "@meridianjs/project": "*",
    "@meridianjs/project-member": "*",
    "@meridianjs/sprint": "*",
    "@meridianjs/team-member": "*",
    "@meridianjs/types": "*",
    "@meridianjs/user": "*",
    "@meridianjs/workflow-engine": "*",
    "@meridianjs/workspace": "*",
    "@meridianjs/workspace-member": "*",
    "@types/multer": "2.0.0",
    "multer": "2.0.2"
  },
  "devDependencies": {
    "ts-node": "10.9.2",
    "tsx": "4.21.0",
    "typescript": "*"
  }
}
